# Nest
PORT=

# Security
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

# POSTGRES
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# DB run locally
# DB_HOST=localhost
# DB run in docker, change host to database container name
DB_HOST=
DB_PORT=
DB_SCHEMA=

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer
